* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "nav historia historia aside"
        "nav historia historia aside"
        "nav sucursales sucursales aside"
        "fotter fotter fotter fotter";
}

.header {
    grid-area: header;
    display: flex;
    background-image: url(../img/IMG-20220604-WA0005.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
}

.texto {
    font-size: 200px;
    text-align: center;
    margin: 20px;

}

.nav {

    grid-area: nav;
    display: flex;
    align-items: center;
    align-content: stretch;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: green;
    font-size: 25px;

}

.logo {
    width: 100px;
}


.nav ul {
    margin-top: 30px;
    width: 100%;
}

.nav li {

    list-style: none;
    padding: 10px;
    text-align: left;
}

.nav li:hover {
    background-color: white;
}

.nav a {
    color: black;
    text-decoration: none;
}


.historia {
    grid-area: historia;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

historia h2 {
    font-size: 20px;

}

.sucursales {
    grid-area: sucursales;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: center;
}

.sucursales h3 {
    font-size: 30px;
}

.aside {
    grid-area: aside;
    display: flex;
    background-color: red;
    font-size: 30px;
    align-content: flex-start;
    justify-content: center;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
}

aside ul {
    margin-top: 30px;
    width: 100%;
}

aside li {
    list-style: none;
    padding: 10px;
    text-align: center;
}

aside a {
    color: black;
    text-decoration: none;
}

.aside a:hover {
    background-color: white;
}

.fotter {
    grid-area: fotter;
    display: flex;
    flex-direction: column;
    align-items: left;
    background-image: url(../img/IMG-20220604-WA0005.jpg);
    background-size: 100%;
    height: 20vh;
    padding: 10px;
    font-size: 30px;
}

.font {
    font-family: 'Courgette', cursive;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.font li {
    font-size: 20px;
}

.grid2 {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.3fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header2 header2 header2 header2 header2"
        "texto texto texto texto texto"
        "mapas mapas mapas mapas mapas"
        "footer2 footer2 footer2 footer2 footer2";
    background-color: beige;
}

.header2 {
    grid-area: header2;
    display: flex;
    background-color: darksalmon;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    font-size: 50px;
}

.texto {
    grid-area: texto;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    justify-content: center;
}

.mapas {
    grid-area: mapas;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.footer2 {
    grid-area: footer2;
    padding: 10px;
    height: 20%;
}

.audio {
    display: flex;
    height: 20px;
    padding: 10px;
}

/* Media query - Mobile last */

@media (max-width: 768px) {

    .grid {
        background-color: blanchedalmond;
        grid-template-rows: auto;

    }
}